<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication15.jnlp">
  <information>
    <title>JavaFXApplication15</title>
    <vendor>Sword</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication15.jar" size="5765" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication15.JavaFXApplication15"  name="JavaFXApplication15" />
  <update check="always"/>
</jnlp>
